<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.friedenhagen.android</groupId>
        <artifactId>mittagstischka-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mittagstischkatest</artifactId>
    <packaging>apk</packaging>
    <name>Mittagstisch Karlsruhe Testapp</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>pull</goal>
                        </goals>
                        <configuration>
                            <source>/data/data/${project.groupId}.${appArtifactId}/files/TEST-all.xml</source>
                            <destination>target/surefire-reports/TEST-all.xml</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${appArtifactId}</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${appArtifactId}</artifactId>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        <!-- you *must not* include roboguice and guice into test app! -->
        <dependency>
            <groupId>roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
