<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.friedenhagen.android</groupId>
    <artifactId>mittagstischkatest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- for a standalone project without parent you need to have a version... -->
    <packaging>apk</packaging>
    <name>Mittagstisch Karlsruhe Testapp</name>
    <build>
        <finalName>MittagstischKaTest</finalName>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 1.6) -->
                        <platform>7</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>${avdId}</avd>
                    </emulator>
                    <device>${device}</device>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>de.friedenhagen.android</groupId>
            <artifactId>mittagstischka</artifactId>
            <!-- for a standalone project without parent you need to have a version... -->
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>de.friedenhagen.android</groupId>
            <artifactId>mittagstischka</artifactId>
            <!-- for a standalone project without parent you need to have a version... -->
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.friedenhagen.android</groupId>
            <artifactId>mittagstischka</artifactId>
            <!-- for a standalone project without parent you need to have a version... -->
            <version>${project.version}</version>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>2.1.2</version>            
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
            <groupId>roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- This dependency must be installed manually:
        curl -O http://google-guice.googlecode.com/files/guice-2.0-no_aop.jar
        mvn install:install-file -DgroupId=com.google.code.guice -DartifactId=guice -Dversion=2.0 -Dclassifier=no_aop -Dpackaging=jar -Dfile=guice-2.0-no_aop.jar -->
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
            <classifier>no_aop</classifier>
        </dependency>
    </dependencies>
    <properties>
        <!-- compare: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avdId>Wildfire</avdId>
        <device>emulator</device>
    </properties>
</project>
