<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.friedenhagen.android</groupId>
        <artifactId>mittagstischka-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>mittagstischkatest</artifactId>
    <packaging>apk</packaging>
    <name>Mittagstisch Karlsruhe Testapp</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>pull</goal>
                        </goals>
                        <configuration>
                            <source>/data/data/${project.groupId}.${appArtifactId}/files/TEST-all.xml</source>
                            <destination>target/surefire-reports/TEST-all.xml</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${appArtifactId}</artifactId>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${appArtifactId}</artifactId>
            <type>apk</type>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        <!-- you *must not* include roboguice and guice into test app! -->
        <dependency>
            <groupId>roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>mittagstischka-pre-integration-test-unlock-screen</id>
            <activation>
                <property>
                    <name>env.ANDROID_AVD_USER_PORT</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-commons-net</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <echo>
                                            Using: ANDROID_AVD_USER_PORT=${env.ANDROID_AVD_USER_PORT} to unlock screen.
                                        </echo>
                                        <telnet
                                            server="localhost"
                                            port="${env.ANDROID_AVD_USER_PORT}">
                                            <read>OK</read>
                                            <write>event send EV_KEY:KEY_MENU:1 EV_KEY:KEY_MENU:0</write>
                                            <read>OK</read>
                                            <write>quit</write>
                                        </telnet>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
