# android-mittagstisch-ka

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  pom.xml
app/: AndroidManifest.xml  pom.xml
app/res/layout/: eateries_list_item.xml  eatery.xml  info.xml  splash.xml
app/res/values/: strings.xml
app/src/conf/: findbugs-exclude.xml
app/src/main/java/de/friedenhagen/android/mittagstischka/: Constants.java  EateriesByAbstractActivity.java  EateriesByDateActivity.java  EateriesByDistanceActivity.java  EateriesByNameActivity.java  EateriesLookupTask.java  EateriesOnItemClickListener.java  EateriesTabActivity.java  EateryActivity.java  EateryAdapter.java  InfoActivity.java  MittagstischApplication.java  MittagstischModule.java  SplashActivity.java
app/src/main/java/de/friedenhagen/android/mittagstischka/model/: Eateries.java  Eatery.java  EateryDateComparator.java  EateryGeoComparator.java  EateryTitleComparator.java
app/src/main/java/de/friedenhagen/android/mittagstischka/retrievers/: ApiException.java  CacheAccess.java  CachingRetriever.java  HttpRetriever.java  NoCacheEntry.java  Retriever.java
app/src/test/java/de/friedenhagen/android/mittagstischka/: SplashActivityTest.java
app/src/test/java/de/friedenhagen/android/mittagstischka/model/: EateryAbstractComparatorTest.java  EateryDateComparatorTest.java  EateryGeoComparatorTest.java  EateryTest.java  EateryTitleComparatorTest.java  TUtils.java
app/src/test/java/de/friedenhagen/android/mittagstischka/retrievers/: CacheAccessTest.java  CachingRetrieverNoCacheTest.java  CachingRetrieverWithCacheTest.java  HttpRetrieverTest.java  HttpRetrieverTestIntegrative.java  IOUtilsTest.java  TUtils.java
app/src/test/resources/de/friedenhagen/android/mittagstischka/model/: index
res/layout/: eateries_by_name.xml  eateries_list.xml  eateries_list_item.xml  eatery.xml  info.xml  main.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/de/friedenhagen/android/mittagstischka/: EateriesByAbstractActivity.java  EateriesByDateActivity.java  EateriesByDistanceActivity.java  EateriesByNameActivity.java  EateriesByNameActivityOld.java  EateriesLookupTask.java  EateriesTabActivity.java  EateryActivity.java  EateryAdapter.java  EateryTitleComparator.java  HomeActivity.java  IOUtils.java  MittagsTischCachingRetriever.java  MittagsTischHttpRetriever.java  MittagsTischRetriever.java
src/de/friedenhagen/android/mittagstischka/model/: Eateries.java  Eatery.java  EateryDateComparator.java  EateryGeoComparator.java
src/de/friedenhagen/android/mittagstischka/retrievers/: ApiException.java  CachingRetriever.java  HttpRetriever.java  MittagsTischCachingRetriever.java  MittagsTischHttpRetriever.java  MittagsTischRetriever.java  Retriever.java
src/main/java/de/friedenhagen/android/mittagstischka/: EateriesByAbstractActivity.java  EateriesLookupTask.java  EateriesOnItemClickListener.java  EateriesTabActivity.java  EateryActivity.java  EateryAdapter.java  InfoActivity.java  MittagstischApplication.java  MittagstischModule.java  Utils.java
src/main/java/de/friedenhagen/android/mittagstischka/model/: Eatery.java
src/main/java/de/friedenhagen/android/mittagstischka/retrievers/: CacheAccess.java  CachingRetriever.java  HttpRetriever.java  IOUtils.java  Retriever.java
src/site/: site.xml
src/test/java/de/friedenhagen/android/mittagstischka/model/: EateryAbstractComparatorTest.java  EateryDateComparatorTest.java  EateryTest.java  EateryTitleComparatorTest.java
src/test/java/de/friedenhagen/android/mittagstischka/retrievers/: HttpRetrieverTestIntegrative.java
test/: AndroidManifest.xml  pom.xml
test/res/values/: strings.xml
test/src/main/java/com/neenbedankt/android/test/: InstrumentationTestRunner.java
test/src/main/java/de/friedenhagen/android/mittagstischka/: MittagstischTest.java  SplashActivityTest.java  WaitUntil.java
test/src/main/java/de/friedenhagen/android/mittagstischka/test/: AllTests.java  MittagstischTest.java
