<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.friedenhagen.android</groupId>
    <artifactId>mittagstischka-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Mittagstisch Karlsruhe Parent POM</name>
    <description>Parent POM of an Android App to access the data provided by http://mittagstisch-ka.de/</description>
    <url>http://github.com/mfriedenhagen/android-mittagstisch-ka/</url>
    <ciManagement>
        <system>Hudson</system>
        <url>http://s312195779.online.de/hudson/job/android-mittagstisch-ka/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/mfriedenhagen/android-mittagstisch-ka.git</connection>
        <developerConnection>scm:git:git@github.com:mfriedenhagen/android-mittagstisch-ka.git</developerConnection>
        <url>http://github.com/mfriedenhagen/android-mittagstisch-ka</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/mfriedenhagen/android-mittagstisch-ka/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>2.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.android.robotium</groupId>
                <artifactId>robotium-solo</artifactId>
                <version>2.0.2</version>
            </dependency>
            <dependency>
                <groupId>roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- This dependency must be installed manually: curl -O http://google-guice.googlecode.com/files/guice-2.0-no_aop.jar 
                mvn install:install-file -DgroupId=com.google.code.guice -DartifactId=guice -Dversion=2.0 -Dclassifier=no_aop -Dpackaging=jar 
                -Dfile=guice-2.0-no_aop.jar -->
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
                <classifier>no_aop</classifier>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${appArtifactId}</artifactId>
                <version>${project.version}</version>
                <type>apk</type>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>${appArtifactId}</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version>
            </dependency>
            <dependency>
                <groupId>org.powermock.modules</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock.api</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <developers>
        <developer>
            <id>mfriedenhagen</id>
            <name>Mirko Friedenhagen</name>
            <url>http://illegalstateexception.blogspot.com/</url>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-commons-net</artifactId>
                            <version>1.8.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <exec
                                        executable="git"
                                        outputproperty="GITHASH">
                                        <arg
                                            value="rev-parse" />
                                        <arg
                                            value="HEAD" />
                                    </exec>
                                    <echoxml
                                        file="res/values/githash.xml">
                                        <resources>
                                            <string
                                                name="info_githash">${GITHASH}</string>
                                        </resources>
                                    </echoxml>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>maven-android-plugin</artifactId>
                    <version>2.8.3</version>
                    <configuration>
                        <genDirectory>gen</genDirectory>
                        <sdk>
                            <!-- platform or api level (api level 4 = platform 1.6) -->
                            <platform>7</platform>
                        </sdk>
                        <emulator>
                            <!-- the name of the avd device to use for starting the emulator -->
                            <avd>${avdId}</avd>
                        </emulator>
                        <device>${device}</device>
                        <deleteConflictingFiles>true</deleteConflictingFiles>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <sign>
                            <debug>both</debug>
                        </sign>
                    </configuration>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.6</version>
                    <executions>
                        <execution>
                            <id>mittagstisch-ka-run-unittests</id>
                            <phase>integration-test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*TestIntegrative*</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- compare: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avdId>Wildfire</avdId>
        <device>emulator</device>
        <appArtifactId>mittagstischka</appArtifactId>
        <powermock.version>1.4.5</powermock.version>
    </properties>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>powermock-repo</id>
            <name>Repository for powermock</name>
            <url>http://powermock.googlecode.com/svn/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>app_and_test</id>
            <modules>
                <module>app</module>
                <module>test</module>
            </modules>
        </profile>
        <profile>
            <id>maven3-reports</id>
            <activation>
                <file>
                    <!-- This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
                    <exists>${basedir}</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.0-beta-2</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version>2.2</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version>2.7</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-surefire-report-plugin</artifactId>
                                    <version>2.4.2</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version>2.4</version>
                                    <configuration>
                                        <instrumentation>
                                            <excludes>
                                                <exclude>de/friedenhagen/**/R.class</exclude>
                                            </excludes>
                                        </instrumentation>
                                        <formats>
                                            <format>xml</format>
                                            <format>html</format>
                                        </formats>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>findbugs-maven-plugin</artifactId>
                                    <version>2.3.2</version>
                                    <configuration>
                                        <findbugsXmlOutput>true</findbugsXmlOutput>
                                        <failOnError>false</failOnError>
                                        <threshold>low</threshold>
                                        <excludeFilterFile>src/conf/findbugs-exclude.xml</excludeFilterFile>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-pmd-plugin</artifactId>
                                    <version>2.5</version>
                                    <configuration>
                                        <sourceEncoding>utf-8</sourceEncoding>
                                        <minimumTokens>100</minimumTokens>
                                        <targetJdk>1.6</targetJdk>
                                        <format>xml</format>
                                        <failOnViolation>false</failOnViolation>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.4.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <failOnError>false</failOnError>
                    <threshold>low</threshold>
                    <excludeFilterFile>src/conf/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                    <format>xml</format>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
