<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.friedenhagen.android</groupId>
    <artifactId>mittagstischka</artifactId>
    <!-- for a standalone project without parent you need to have a version... -->
    <version>1.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>Mittagstisch Karlsruhe</name>
    <description>An Android App to access the data provided by http://mittagstisch-ka.de/</description>
    <url>http://github.com/mfriedenhagen/android-mittagstisch-ka/</url>
    <ciManagement>
        <system>Hudson</system>
        <url>http://s312195779.online.de/hudson/job/android-mittagstisch-ka/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git://github.com/mfriedenhagen/android-mittagstisch-ka.git</connection>
        <developerConnection>scm:git:git@github.com:mfriedenhagen/android-mittagstisch-ka.git</developerConnection>
        <url>http://github.com/mfriedenhagen/android-mittagstisch-ka</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>http://github.com/mfriedenhagen/android-mittagstisch-ka/issues</url>
    </issueManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>2.1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20080701</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>
            <dependency>
                <groupId>roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>1.0</version>
            </dependency>
            <!-- This dependency must be installed manually:
            curl -O http://google-guice.googlecode.com/files/guice-2.0-no_aop.jar
            mvn install:install-file -DgroupId=com.google.code.guice -DartifactId=guice -Dversion=2.0 -Dclassifier=no_aop -Dpackaging=jar -Dfile=guice-2.0-no_aop.jar -->
            <dependency>
                <groupId>com.google.code.guice</groupId>
                <artifactId>guice</artifactId>
                <version>2.0</version>
                <classifier>no_aop</classifier>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- This dependency must be installed manually:
        curl -O http://google-guice.googlecode.com/files/guice-2.0-no_aop.jar
        mvn install:install-file -DgroupId=com.google.code.guice -DartifactId=guice -Dversion=2.0 -Dclassifier=no_aop -Dpackaging=jar -Dfile=guice-2.0-no_aop.jar -->
        <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <configuration>
                            <tasks>
                                <exec
                                    executable="git"
                                    outputproperty="GITHASH">
                                    <arg
                                        value="rev-parse" />
                                    <arg
                                        value="HEAD" />
                                </exec>
                                <echoxml
                                    file="res/values/githash.xml">
                                    <resources>
                                        <string
                                            name="info_githash">${GITHASH}</string>
                                    </resources>
                                </echoxml>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <sdk>
                        <!-- platform or api level (api level 4 = platform 
                            1.6) -->
                        <platform>7</platform>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting 
                            the emulator -->
                        <avd>${avdId}</avd>
                    </emulator>
                    <device>${device}</device>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>mittagstisch-ka-run-unittests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*TestIntegrative*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>    
    <properties>
        <!-- compare: http://docs.codehaus.org/display/MAVENUSER/POM+Element+for+Source+File+Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avdId>Wildfire</avdId>
        <device>emulator</device>
    </properties>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>
</project>
