<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/eatery_image"
                android:layout_width="54dip"
                android:layout_height="54dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:visibility="visible" />
            <TextView
                android:id="@+id/eatery_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textScaleX="2.0"
                android:text="Eatery" />
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/eatery_button_homepage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Homepage"
                android:src="@android:drawable/btn_star"
                android:onClick="onClickGotoHomepage" />
            <ImageButton
                android:id="@+id/eatery_button_map"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Map"
                android:src="@android:drawable/ic_menu_compass"
                android:onClick="onClickGotoMap" />
        </TableRow>
    </TableLayout>
    <TextView
        android:id="@+id/eatery_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Loading ..."
        android:scrollbars="vertical"
        android:maxLines="1000"
        android:autoLink="web" />
</LinearLayout>
