<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ProgressBar
    android:id="@+id/progress"
    android:layout_width="18dip"
    android:layout_height="18dip"
    android:layout_marginLeft="10dip"
    android:visibility="invisible"
    android:indeterminateOnly="true"
    android:indeterminateDrawable="@drawable/progress_spin"
    android:indeterminateBehavior="repeat"
    android:indeterminateDuration="3500" />
    
<TextView
    android:id="@+id/title"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/app_name"
    />
<TextView
    android:id="@+id/textView2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Nur ein Text"
    />
<Button
    android:id="@+id/button"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:text="Quit"
    android:onClick="quit"
/>
</LinearLayout>
